<!DOCTYPE html>
<html>

<head>

    <title>Almaty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body {
            margin: auto;
            padding: 0;
        }
        
        .b {
            display: flex;
            flex-direction: column;
        }
        
        .header {
            padding: 20px;
            background: rgba(204, 143, 0, 1);
            color: white;
            font-size: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .flex-container {
            display: flex;
            justify-content: center;
        }
        
        .flex-container>div {
            background-color: hsla(360, 100%, 100%, 1.0);
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        
        .slidershow {
            width: 700px;
            height: 400px;
            overflow: hidden;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        .bar {
            width: 50px;
            height: 10px;
            border: 2px solid #fff;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
        }
        
        .bar:hover {
            background: #fff;
        }
        
        input[name="r"] {
            position: absolute;
            visibility: hidden;
        }
        
        .slides {
            width: 500%;
            height: 100%;
            display: flex;
        }
        
        .slide {
            width: 20%;
            transition: 0.6s;
        }
        
        .slide img {
            width: 100%;
            height: 100%;
        }
        
        #r1:checked~.s1 {
            margin-left: 0;
        }
        
        #r2:checked~.s1 {
            margin-left: -20%;
        }
        
        #r3:checked~.s1 {
            margin-left: -40%;
        }
        
        #r4:checked~.s1 {
            margin-left: -60%;
        }
        
        #r5:checked~.s1 {
            margin-left: -80%;
        }
        
        .h3 {
            text-align: center;
        }
        
        .next_div {
            width: 100%;
            height: 40%;
        }
        
        .flex-container01 {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: hsla(35, 100%, 59%, 1);
        }
        
        .flex-container01>div {
            background-color: hsla(35, 100%, 59%, 1);
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        
        .footer {
            background: #C18C10;
            color: whitesmoke;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        
        .footer p {
            color: whitesmoke;
        }
        
        .footer h3 {
            color: whitesmoke;
            margin-bottom: 20px;
        }
        
        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;
        }
        
        .footer-col-1 {
            flex-basis: 30%;
        }
        
        .footer-col-2 {
            flex: 1;
            text-align: center;
        }
        
        .footer-col-2 img {
            margin-bottom: 20px;
            width: 175px;
            border-radius: 30px;
        }
        
        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
        }
        
        .app-logo {
            margin-top: 20px;
        }
        
        .app-logo img {
            width: 175px;
        }
        
        .footer hr {
            border: none;
            height: 1px;
            background: #fff;
            margin: 20px 0;
        }
        
        .copyright {
            text-align: center;
        }
        
        .menu-icon {
            width: 30px;
            display: none;
            float: right;
        }
    </style>

</head>

<body>
    <div class="header">

        <a href=""> <img src="kimg/logo.jpg" alt=" logo" width="35px" height="34px">
        </a>
        <div class="flex-container">
            <div>Cities</div>
            <div>About Us</div>
            <div>Tours</div>
            <div>Contacts</div>
        </div>
    </div>
    <div style="  background-color: hsl(174, 100%, 74%); text-align: center;"></div>
    <div class="next_div">



        <div style=" height: 400px; width: 100%; background-color: rgba(131, 10, 0, 1.0);"></div>
        <h1>Туризм по Алматы</h1>
        <p style="text-align: justify; ">
            Туроператор <i>«ALMALY–TRAVEL»</i> рада принять всех, кто хочет проникнуть в культуру и историю загадочной Страны Великих Степей – Казахстан!!! Вы станете частью мира бескрайних степей, проживать в юртах, ездить на верблюдах, видеть доение
            коров и коз. Вы по настоящему будете заворожены, наблюдая за тем, как протекает повседневная жизнь казахов в ауле. Восхищение у вас вызовет красота природы, богатство флоры и фауны Казахстана.
        </p>
        <img src="kimg/2.jpeg " style=" padding: 10px; margin: 10px;  justify-content: center;">

    </div>
    <h4 style="text-align: center;">Алматы имеет </h4>
    <div class="flex-container01">
        <div> <img src="kimg/alm.jpg" style="width: 100px; height: 100px;">Большой город</div>
        <div><img src="kimg/1.jpeg" style="width: 100px; height: 100px;">Горы</div>
        <div><img src="kimg/4.jpeg" style="width: 100px; height: 100px; ">Достояние</div>
    </div>



    <hr>
    <textarea rows="5" cols="60" style=" justify-content: center;">
    	Буквально означает «город яблонь», и из-за относительно мягкого климата здесь растет множество яблонь. Считается, что район Алматы является генетическим домом для многих сортов яблок, и этот район часто посещают исследователи и ученые со всего мира, чтобы узнать больше о сложных генетических системах, а также открыть для себя истинные истоки развития растений. домашнее яблоко. Хорошая традиционная история связывает взятие яблони с дерева в Ветхом Завете с Алматы. Тюркское название яблока - Алма и Ата, что означает «праотец», что может раскрыть его, чтобы быть, возможно, источником яблока (Эдемского сада).
    </textarea>
    <hr>

    <p>Интересные факты</p>
    <ol start="1">
        <ul>1.Телевизионная Башня это визитная карточка Алматы, одна из самых высоких телебашен в мире.</ul>
        <ul>2.Метрополитен первый в Казахстане и второй В Центральной Азии.</ul>
        <ul>3.Памятник Абаю Кунанбаеву - первый памятник Великому Поэту возведен в городе в 1960 году.</ul>
        <ul>4.Гостиница Казахстан устойчивый к землетрясениям отель, первое высотное здание в городе, символ южной столицы и страны.</ul>
        <ul>5.Международный комплекс трамплинов “Сункар” признан одним из лучших в мире.</ul>
    </ol>
    <hr>

    <p>Какие достопремечательности нравятся вам?</p>
    <input type="checkbox" name="c">Дворец Спорта<br>
    <input type="checkbox" name="c">Центральная библиотека<br>
    <input type="checkbox" name="c">Дом Музыки<br>

    <div class="slidershow middle"><br>

        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <div class="slide s1">
                <img src="kimg/1.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="kimg/2.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="kimg/3.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="kimg/4.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="kimg/5.jpg" alt="">
            </div>
        </div>

        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
        </div>
    </div>
    <div class="footer" id="f4">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Questions?Type your phone num</h3>
                    <input type="num" name="n">
                    <h3> Download our app</h3>

                    <p>Download our mobile up for Android and IOS</p>
                    <div class="app-logo">
                        <img src="kimg/logoand.png" alt="andriod-ios">
                    </div>
                </div>
                <div class="footer-col-2">
                    <a href=""><img src="kimg/logo.jpg" alt="logo"></a>
                    <p>travel.com, a global company with partners in over 80 countries. With us you can travel any signs of Kazakh country.</p>
                </div>
                <div class="footer-col-3">
                    <h3>If you have any questions please type here</h3>
                    <input type="text" name="q">
                    <h3>Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Private Policy</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>If you want to come in what date you can?</h3>
                    <input type="date" name="d">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>

            <hr>
            <p class="copyright"> © 2021 All rights reserved. Travel.com </p>
        </div>
    </div>
</body>

</html>