<!DOCTYPE html>
<html>

<head>
    <title>Tour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style (2).css">


</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="">
                        <img src="kimg/logo.jpg" alt=" logo" width="175px" style="border-radius: 30px;">
                    </a>
                </div>
                <nav>
                    <ul id="justMenu">
                        <li> <a href=""> Home </a></li>
                        <li> <a href="#Products"> Products </a></li>
                        <li> <a href="#f4"> About </a></li>
                        <li> <a href="#f4"> Contact </a></li>
                        <li> <a href="#f4"> Account </a></li>
                        <li>
                            <select>
                                    <option>main</option>
                                    <option>second</option>
                                </select>
                        </li>
                    </ul>

                    <img class="menu-icon" src="" alt="menu-icon" onclick="changeToggle()">

                </nav>
            </div>

            <div class="row">
                <div class="col-2">
                    <h1>
                        Travel.com <br> Отдых & party
                    </h1>
                    <p>Welcome to travel.com, where we help you to enjoy a more <br> active enjoy time, be it at the kazahstan landscape!</p>

                    <a href="" class="btn"> Explore Now! </a>
                </div>
                <div class="col-2">
                    <img src="kimg/kazakh-land.jpg" alt="Kazakh-land">
                </div>
            </div>
        </div>
    </div>

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="kimg/aktau.jpg" alt="aktau">
                    <p>Aktau</p>
                </div>
                <div class="col-3">
                    <img src="kimg/burabay.jpg" alt="burabay">
                    <p>Burabay</p>
                </div>
                <div class="col-3">
                    <img src="kimg/turkistan.jpg" alt="turkistan">
                    <p>Turkistan</p>
                </div>
            </div>
        </div>
    </div>

    <div class="small-container">
        <h2 class="title"> 5 stars hotels and their price </h2>
        <div class="row">
            <div class="col-4">
                <a href="" target="_blank">
                    <img src="kimg/holiday.jpg" alt="holiday">
                    <h4> Holiday Inn </h4>
                    <p> 35.990 KZT </p>
                </a>
            </div>

            <div class="col-4">
                <a href="" target="_blank">
                    <img src="kimg/ritz.jpg" alt="ritz">
                    <h4> Ritz-Carlton Almaty </h4>
                    <p> 116.990 KZT </p>
                </a>
            </div>

            <div class="col-4">
                <a href="" target="_blank">
                    <img src="kimg/burabay.jpg" alt="burabay">
                    <h4> Rixos Barovoe </h4>
                    <p> 85.990 KZT </p>
                </a>
            </div>

            <div class="col-4">
                <a href="" target="_blank">
                    <img src="kimg/st.jpg" alt="st">
                    <h4> The St. Regis Astana </h4>
                    <p> 100.990 KZT </p>
                </a>
            </div>
        </div>

        <h2 class="title" id="Products"> Board-Games.com recommends </h2>

    </div>

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <h2 style="text-align: center; color: rgba(0, 103, 154, 0.623); margin-bottom: 50px;">Our Partners</h2>
                <div class="col-5">
                    <img src="kimg/rits.png" alt="rits">
                </div>
                <div class="col-5">
                    <img src="kimg/rama.png" alt="rama">
                </div>
                <div class="col-5">
                    <img src="kimg/rixos.png" alt="NHL">
                </div>
                <div class="col-5">
                    <img src="kimg/travellogo.jpg" alt="KHL">
                </div>
                <div class="col-5">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="t_able" style="text-align: center">
        <h5></h5>
        <table class=" table table-dark " style="text-align: center ">
            <thead>
                <tr>
                    <th scope="col ">#</th>
                    <th scope="col ">Top-10 hotels after us top</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row ">1</th>
                    <td>Rixos Water World 4.7</td>


                </tr>
                <tr>
                    <th scope="row ">2</th>
                    <td>Caspian Riviera 4.6</td>


                </tr>
                <tr>
                    <th scope="row ">3</th>
                    <td>Rixos Barovoe 4.5</td>
                </tr>
                <tr>
                    <th scope="row ">4</th>
                    <td>Double Tree 4.5</td>
                </tr>
                <tr>
                    <th scope="row ">5</th>
                    <td>Rahat Palace 4.5</td>
                </tr>
                <tr>
                    <th scope="row ">6</th>
                    <td>Rixos Chadizha 4.4</td>
                </tr>
                <tr>
                    <th scope="row ">7</th>
                    <td>Rixos President 4.4</td>
                </tr>
                <tr>
                    <th scope="row ">8</th>
                    <td>Park House 4.4</td>
                </tr>
                <tr>
                    <th scope="row ">9</th>
                    <td>Hotel Reddison 4.3</td>
                </tr>
                <tr>
                    <th scope="row ">10</th>
                    <td>Hotel Renessans 4.2</td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="footer " id="f4 ">
        <div class="container ">
            <div class="row ">
                <div class="footer-col-1 ">
                    <h3> Download our app</h3>
                    <p>Download our mobile up for Android and IOS</p>
                    <div class="app-logo ">
                        <img src="kimg/logoand.png " alt="andriod-ios ">
                    </div>
                </div>
                <div class="footer-col-2 ">
                    <a href=" "><img src="kimg/logo.jpg " alt="logo "></a>
                    <p>travel.com, a global company with partners in over 80 countries. With us you can travel any signs of Kazakh country.</p>
                </div>
                <div class="footer-col-3 ">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Private Policy</li>
                        <li>About Us</li>
                    </ul>
                </div>
                <div class="footer-col-4 ">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>

            <hr>
            <p class="copyright "> © 2021 All rights reserved. Board-Games.com </p>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Nunito', sans-serif;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    nav {
        flex: 1;
        text-align: right;
    }
    
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    a {
        text-decoration: none;
        color: rgb(0, 102, 154);
    }
    
    p {
        color: rgb(0, 102, 154);
    }
    
    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }
    
    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }
    
    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    
    .btn {
        display: inline-block;
        background: rgb(0, 102, 154);
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.7s;
    }
    
    .btn:hover {
        background: rgb(232, 223, 223);
    }
    
    .header {
        background: radial-gradient(#D4B85B, #C18C10);
    }
    
    .header .row {
        margin-top: 70px;
    }
    
    .categories {
        margin: 70px 0;
    }
    
    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    
    .col-3 img {
        width: 100%;
    }
    
    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-right: 25px;
        padding-left: 25px;
    }
    
    .col-4 {
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.7s;
    }
    
    .col-4 img {
        width: 100%;
    }
    
    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: rgb(0, 102, 154);
    }
    
    .title::after {
        content: '';
        background: rgba(0, 105, 154, 0.5);
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    h4 {
        font-weight: normal;
    }
    
    .col-4 {
        font-size: 14px;
    }
    
    .col-4:hover {
        transform: translateY(-7px);
    }
    
    .brands {
        margin: 100px auto;
    }
    
    .col-5 {
        width: 160px;
        margin-bottom: 50px;
    }
    
    .col-5 img {
        width: 100px;
        cursor: pointer;
        filter: grayscale(0%);
    }
    
    .col-5 img:hover {
        filter: grayscale(0%);
    }
    
    .footer {
        background: #C18C10;
        color: whitesmoke;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    
    .footer p {
        color: whitesmoke;
    }
    
    .footer h3 {
        color: whitesmoke;
        margin-bottom: 20px;
    }
    
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
    }
    
    .footer-col-1 {
        flex-basis: 30%;
    }
    
    .footer-col-2 {
        flex: 1;
        text-align: center;
    }
    
    .footer-col-2 img {
        margin-bottom: 20px;
        width: 175px;
        border-radius: 30px;
    }
    
    .footer-col-3,
    .footer-col-4 {
        flex-basis: 12%;
        text-align: center;
    }
    
    ul {
        list-style-type: none;
    }
    
    .app-logo {
        margin-top: 20px;
    }
    
    .app-logo img {
        width: 175px;
    }
    
    .footer hr {
        border: none;
        height: 1px;
        background: #fff;
        margin: 20px 0;
    }
    
    .copyright {
        text-align: center;
    }
    
    .menu-icon {
        width: 30px;
        display: none;
        float: right;
    }
    
    @media only screen and (max-width: 850px) {
        nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }
    
    @media only screen and (max-width: 600px) {
        .row {
            text-align: center;
        }
        .col-2,
        .col-3,
        .col-4 {
            flex-basis: 100%;
        }
    }
    
    .row-2 {
        justify-content: space-between;
        margin: 100px auto 50px;
    }
    
    select {
        border: 2px solid rgb(0, 102, 154);
    }
    
    select:focus {
        outline: none;
    }
    
    #login {
        padding: 100px;
    }
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    #signup {
        background-image: url(https://wallpapercave.com/wp/wp5490344.jpg);
    }
    
    .t_able {
        width: 25%;
        text-align: center;
    }
</style>

</html>