<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="methods.json"></script>
</head>

<body>
    <div class="lenta">
        <div class="icon">
            <h2 class="logo">Nur-Sultan</h2>
        </div>
        <div class="menu">
            <ul>
                <div id="ok1">
                    <li><a :style="{ 'font-size': fontSize}" v-on:mouseover="c1" v-on:mouseout="o1" href="https://www.nur.kz/tags/novosti-nur-sultana/">NEWS</a></li>
                </div>
                <div id="ok2">
                    <li><a :style="{ 'font-size': fontSize}" v-on:mouseover="c2" v-on:mouseout="o2" href="https://aboutkazakhstan.com/astana-city">ABOUT</a></li>
                </div>
                <div id="ok3">
                    <li><a :style="{ 'font-size': fontSize}" v-on:mouseover="c3" v-on:mouseout="o3" href="https://astana-service.online/services">SERVICES</a></li>
                </div>
                <div id="ok4">
                    <li><a :style="{ 'font-size': fontSize}" v-on:mouseover="c4" v-on:mouseout="o4" href="http://www.astana2050.kz/en/infrastruktura/departments-of-akimat-of-astana">DEPARTMENTS</a></li>
                </div>
                <div id="ok5">
                    <li><a :style="{ 'font-size': fontSize}" v-on:mouseover="c5" v-on:mouseout="o5" href="https://astana.gov.kz/">GOVERNMENT</a></li>
                </div>
                <div id="ok6">
                    <li><a :style="{ 'font-size': fontSize}" v-on:mouseover="c6" v-on:mouseout="o6" href="someinfo.html">WIKI</a></li>
                </div>
            </ul>

        </div>
        <div class="searching">
            <input type="search" class="srch" name="" placeholder="Search?">
            <a href="#"><button class="btn">Search</button></a>
        </div>
    </div>


    <div class="welcome">
        <h1>Welcome to
            <br><span>Nur-Sultan </span> <br>city!</h1>
        <p class="par">Nur-Sultan is a modern city with a favorable
            <br>environment attractive for tourists and
            <br>comfortable for residents and guests of the
            <br>Kazakh capital to live in. </p>

        <button class="joining"><a href="#">JOIN US</a></button>

        <div class="reg">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="pass" placeholder="Password">
            <button class="btn1"><a href ="#">Login</a></button>
            <p class="fullreg">I don't have an account
                <br><a href="register.html">Sign up</a></p>
            <p class="log">Login with</p>

            <div class="icons">
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-google"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-skype"></ion-icon>
                </a>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        var vm = new Vue({
            el: '#ok1',
            data: {
                fontSize: '17px'
            },
            methods: {
                c1: function() {
                    this.fontSize = '19px';
                },
                o1: function() {
                    this.fontSize = '17px';
                }
            }
        });
    </script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#ok2',
            data: {
                fontSize: '17px'
            },
            methods: {
                c2: function() {
                    this.fontSize = '19px';
                },
                o2: function() {
                    this.fontSize = '17px';
                }
            }
        });
    </script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#ok3',
            data: {
                fontSize: '17px'
            },
            methods: {
                c3: function() {
                    this.fontSize = '19px';
                },
                o3: function() {
                    this.fontSize = '17px';
                }
            }
        });
    </script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#ok4',
            data: {
                fontSize: '17px'
            },
            methods: {
                c4: function() {
                    this.fontSize = '19px';
                },
                o4: function() {
                    this.fontSize = '17px';
                }
            }
        });
    </script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#ok5',
            data: {
                fontSize: '17px'
            },
            methods: {
                c5: function() {
                    this.fontSize = '19px';
                },
                o5: function() {
                    this.fontSize = '17px';
                }
            }
        });
    </script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#ok6',
            data: {
                fontSize: '17px'
            },
            methods: {
                c5: function() {
                    this.fontSize = '19px';
                },
                o5: function() {
                    this.fontSize = '17px';
                }
            }
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(back.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        
        html image {
            height: auto;
            width: auto;
        }
        
        .lenta {
            width: 1400px;
            height: 75px;
            margin: auto;
        }
        
        .icon {
            width: 200px;
            float: left;
            height: 70px
        }
        
        .logo {
            color: rgb(255, 145, 1);
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        
        .menu {
            width: 550px;
            float: left;
            height: 70px;
        }
        
        a {
            color: #fcfcfc;
            font-family: Arial;
        }
        
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 16px;
        }
        
        ul li a {
            text-decoration: none;
            color: hsl(0, 0%, 99%);
            font-family: Arial;
            font-weight: bold;
        }
        
        .searching {
            width: 330px;
            float: left;
            margin-left: 320px;
        }
        
        .searching button:hover {
            background-color: white;
            color: black
        }
        
        .srch {
            font-family: 'Times New Roman', Times, serif;
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid rgb(255, 145, 1);
            margin-top: 13px;
            color: rgba(255, 255, 255, 0.986);
            border-right: none;
            float: left;
            font-size: 16px;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .btn {
            width: 100px;
            height: 40px;
            background: rgb(255, 145, 1);
            border: 2px solid rgb(255, 145, 1);
            margin-top: 13px;
            color: hsla(0, 0%, 100%, 0.984);
            font-size: 15px;
            border-bottom-right-radius: 5px;
            transition: .4s ease;
        }
        
        .btn:focus {
            outline: none;
        }
        
        .srch:focus {
            outline: none;
        }
        
        .welcome {
            width: 1400px;
            height: auto;
            margin: auto;
            color: rgba(255, 255, 255, 0.993);
            position: relative;
        }
        
        .welcome .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        
        .welcome h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        
        .welcome span {
            color: rgb(255, 145, 1);
            font-size: 60px;
        }
        
        .welcome .joining {
            width: 160px;
            height: 40px;
            background: rgb(255, 145, 1);
            border: none;
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }
        
        .welcome .joining:hover {
            background-color: rgb(255, 255, 255);
        }
        
        .welcome .joining a {
            text-decoration: none;
            color: hsl(0, 0%, 0%);
        }
        
        .reg {
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: -20px;
            left: 75%;
            border-radius: 10px;
            padding: 25px;
        }
        
        .reg h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: rgb(255, 145, 1);
            font-size: 22px;
            background-color: rgba(255, 255, 255, 0.986);
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        
        .reg input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid rgb(255, 145, 1);
            border-top: none;
            border-left: none;
            border-right: none;
            color: hsl(0, 0%, 99%);
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        
        .reg input:focus {
            outline: none;
        }
        
        ::placeholder {
            color: hsla(0, 0%, 100%, 0.984);
        }
        
        .btn1 {
            width: 240px;
            height: 40px;
            background: rgb(255, 145, 1);
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            transition: .4s ease;
        }
        
        .btn1:hover {
            background-color: white;
        }
        
        .btn1 a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        
        .reg .fullreg {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        
        .reg .fullreg a {
            text-decoration: none;
            color: rgb(255, 145, 1);
        }
        
        .reg .fullreg a:hover {
            font-size: 19px;
        }
        
        .log {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
        
        .icons a {
            text-decoration: none;
            color: hsla(0, 0%, 100%, 0.984);
        }
        
        .icons ion-icon {
            color: hsla(0, 0%, 100%, 0.984);
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
        }
        
        @media screen and (max-width: 700px) {
            .reg {
                position: absolute;
                top: 700px;
                left: 15px;
                z-index: 2;
            }
            .welcome {
                position: absolute;
                left: 200px;
                z-index: 2;
            }
            .menu ul {
                width: 100%;
                position: absolute;
                left: 200px;
                z-index: 2;
            }
            .menu ul li {
                display: block;
                margin-top: 70px;
                margin-bottom: 10px;
            }
            .searching {
                width: 100%;
                position: absolute;
                left: 175px;
                z-index: 2;
            }
            .searching .btn {
                position: absolute;
                left: 225px;
                z-index: 2;
            }
        }
    </style>
</body>

</html>